[PC]
;telepules
SETTLEMENT=111
;resztelepules
SUBTOWN=111
;utca
STREET=111
;hazszam
NUMBER=12
;keresztezodes
JUNCTION=111
;Poi
INSTITUTE=111

[PDA]
;telepules
SETTLEMENT=10
;resztelepules
SUBTOWN=10
;utca
STREET=10
;hazszam
NUMBER=12
;keresztezodes
JUNCTION=10
;Poi
INSTITUTE=111
